﻿CSCI,340,C004,4,25
CSCI,240,0001,4,150
CSCI,467,00H3,4,60
CSCI,241,00H2,4,35
CSCI,473,0HP4,3,60
MATH,229,CALC,4,30
MATH,230,CAL2,4,25
MATH,110,0001,3,30
CSCI,401,ABCD,3,25
CSCI,330,0HP3,4,30
CSCI,499,GOTO,1,1
CSCI,466,0002,4,20
MATH,110,0002,3,30
MATH,155,000X,3,25
FLGL,101,EFGH,3,20
FLGL,102,IJKL,3,20
FLGL,201,ZZZZ,3,15
ANTH,220,0001,3,20
PSYC,102,0002,3,50
MGMT,217,0003,3,30
ART,101,0001,3,15
MUSE,394,SING,1,30
STAT,473,MEAN,3,30
PHYS,273,0HP4,4,20
MATH,400,0001,4,8
