1402258,Shine,Rainer,Computer Science,2,4.000
1401579,Snicket,Jacques,Computer Science,1,3.867
1560953,West,Gary,Computer Science,0,2.111
1355863,Devereaux,Mark,Computer Science,1,3.998
1500215,Cornvelious,Daniel,Computer Science,1,3.141
1553486,Moore,Jack,Computer Science,3,2.556
1399842,Castle,Richard,Computer Science,3,2.886
1445566,Northwest,Preston,Computer Science,3,3.333
1399234,Buck,Edward,Computer Science,4,2.567
1478201,Waite,Bob,Computer Science,2,3.000
1498765,Hammer,Captain,Computer Science,0,1.567
1647812,Mintz,Amelia,Mathematics,1,2.222
1766348,Grof,Betty,Mathematics,2,3.333
1566721,Violette,Erika,Mathematics,0,0.000
1766623,Bradbury,Charlie,Mathematics,3,3.955
1727272,Oberon,Violet,Mathematics,0,2.765
1375817,Corvail,Orlana,Mathematics,1,2.145
1231872,Wood,Amanda,Mathematics,2,3.666
1742912,Tonington,Tony,Theater,1,3.111
1638171,Wayne,Van,Theater,2,3.918
1513234,Nerely,Wray,Theater,3,3.001
1772123,Weaselton,Duke,Theater,0,2.198
1421528,Slater,Bradley,Theater,4,3.114
1799041,Schulz,Benjamin,Electrical Engineering,2,0
1688152,Astley,Rick,Chemistry,3,0
1662201,Barkey,Bob,Powerlifting,3,0
